<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Uses of Class no.hvl.dat100.prosjekt.modell.Kort</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: no.hvl.dat100.prosjekt.modell, class: Kort">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class no.hvl.dat100.prosjekt.modell.Kort" class="title">Uses of Class<br>no.hvl.dat100.prosjekt.modell.Kort</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll">no.hvl.dat100.prosjekt.kontroll</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll.dommer">no.hvl.dat100.prosjekt.kontroll.dommer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll.spill">no.hvl.dat100.prosjekt.kontroll.spill</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.modell">no.hvl.dat100.prosjekt.modell</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.utsyn">no.hvl.dat100.prosjekt.utsyn</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll">
<!--   -->
</a>
<h2>Uses of <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a> in <a href="../../kontroll/package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../kontroll/package-summary.html">no.hvl.dat100.prosjekt.kontroll</a> that return <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bord.</span><code><span class="memberNameLink"><a href="../../kontroll/Bord.html#seOversteBunkeTil()">seOversteBunkeTil</a></span>()</code></th>
<td class="colLast">
<div class="block">Metode som leser øverste kortet i til-bunken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bord.</span><code><span class="memberNameLink"><a href="../../kontroll/Bord.html#taOversteFraBunke()">taOversteFraBunke</a></span>()</code></th>
<td class="colLast">
<div class="block">Tar øverste kortet fra fra-bunken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../../kontroll/Spill.html#trekkFraBunke(no.hvl.dat100.prosjekt.kontroll.ISpiller)">trekkFraBunke</a></span>&#8203;(<a href="../../kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Trekker et kort fra fra-bunken til spilleren gitt som parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../../kontroll/Spill.html#utforHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling)">utforHandling</a></span>&#8203;(<a href="../../kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../../kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling)</code></th>
<td class="colLast">
<div class="block">Metode for å utføre en handling (trekke, spille, forbi).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../kontroll/package-summary.html">no.hvl.dat100.prosjekt.kontroll</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISpiller.</span><code><span class="memberNameLink"><a href="../../kontroll/ISpiller.html#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Fjerner et kort fra spillerens hÂnd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiller.</span><code><span class="memberNameLink"><a href="../../kontroll/Spiller.html#fjernKort(no.hvl.dat100.prosjekt.modell.Kort)">fjernKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Bord.</span><code><span class="memberNameLink"><a href="../../kontroll/Bord.html#leggNedBunkeTil(no.hvl.dat100.prosjekt.modell.Kort)">leggNedBunkeTil</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;k)</code></th>
<td class="colLast">
<div class="block">Metode som legger et kort i til-bunken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spill.</span><code><span class="memberNameLink"><a href="../../kontroll/Spill.html#leggnedKort(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.modell.Kort)">leggnedKort</a></span>&#8203;(<a href="../../kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Metoden spiller et kort.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISpiller.</span><code><span class="memberNameLink"><a href="../../kontroll/ISpiller.html#leggTilKort(no.hvl.dat100.prosjekt.modell.Kort)">leggTilKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Legger et kort til spillerens hånd.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiller.</span><code><span class="memberNameLink"><a href="../../kontroll/Spiller.html#leggTilKort(no.hvl.dat100.prosjekt.modell.Kort)">leggTilKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISpiller.</span><code><span class="memberNameLink"><a href="../../kontroll/ISpiller.html#nesteHandling(no.hvl.dat100.prosjekt.modell.Kort)">nesteHandling</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;topp)</code></th>
<td class="colLast">
<div class="block">Gir neste handling (spill et kort, trekk et kort, eller forbi).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NordSpiller.</span><code><span class="memberNameLink"><a href="../../kontroll/NordSpiller.html#nesteHandling(no.hvl.dat100.prosjekt.modell.Kort)">nesteHandling</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;topp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SydSpiller.</span><code><span class="memberNameLink"><a href="../../kontroll/SydSpiller.html#nesteHandling(no.hvl.dat100.prosjekt.modell.Kort)">nesteHandling</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;topp)</code></th>
<td class="colLast">
<div class="block">Metode for å implementere strategi.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ISpiller.</span><code><span class="memberNameLink"><a href="../../kontroll/ISpiller.html#trekker(no.hvl.dat100.prosjekt.modell.Kort)">trekker</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Trekker et kort fra bunken.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Spiller.</span><code><span class="memberNameLink"><a href="../../kontroll/Spiller.html#trekker(no.hvl.dat100.prosjekt.modell.Kort)">trekker</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll.dommer">
<!--   -->
</a>
<h2>Uses of <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a> in <a href="../../kontroll/dommer/package-summary.html">no.hvl.dat100.prosjekt.kontroll.dommer</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../kontroll/dommer/package-summary.html">no.hvl.dat100.prosjekt.kontroll.dommer</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Regler.</span><code><span class="memberNameLink"><a href="../../kontroll/dommer/Regler.html#atter(no.hvl.dat100.prosjekt.modell.Kort)">atter</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Regler.</span><code><span class="memberNameLink"><a href="../../kontroll/dommer/Regler.html#kanLeggeNed(no.hvl.dat100.prosjekt.modell.Kort,no.hvl.dat100.prosjekt.modell.Kort)">kanLeggeNed</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort,
<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;topp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Dommer.</span><code><span class="memberNameLink"><a href="../../kontroll/dommer/Dommer.html#utforHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling,no.hvl.dat100.prosjekt.modell.Kort)">utforHandling</a></span>&#8203;(<a href="../../kontroll/ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../../kontroll/spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling,
<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll.spill">
<!--   -->
</a>
<h2>Uses of <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a> in <a href="../../kontroll/spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../kontroll/spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> that return <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Kontroll.html#foreslaaSyd()">foreslaaSyd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Handling.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Handling.html#getKort()">getKort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Kontroll.html#hentOverste()">hentOverste</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Kontroll.html#kortSyd()">kortSyd</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Kontroll.html#trekkFraBunke()">trekkFraBunke</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../kontroll/spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kontroll.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Kontroll.html#leggnedKortSyd(no.hvl.dat100.prosjekt.modell.Kort)">leggnedKortSyd</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Handling.</span><code><span class="memberNameLink"><a href="../../kontroll/spill/Handling.html#setKort(no.hvl.dat100.prosjekt.modell.Kort)">setKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../kontroll/spill/package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../kontroll/spill/Handling.html#%3Cinit%3E(no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType,no.hvl.dat100.prosjekt.modell.Kort)">Handling</a></span>&#8203;(<a href="../../kontroll/spill/HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a>&nbsp;t,
<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.modell">
<!--   -->
</a>
<h2>Uses of <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a> in <a href="../package-summary.html">no.hvl.dat100.prosjekt.modell</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">no.hvl.dat100.prosjekt.modell</a> that return <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#getAllekort()">getAllekort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir kortene som en tabell av samme lengde som antall kort i samlingen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#getSamling()">getSamling</a></span>()</code></th>
<td class="colLast">
<div class="block">Returnerer en tabell med kortene i samlinga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#seSiste()">seSiste</a></span>()</code></th>
<td class="colLast">
<div class="block">Ser på siste kortet i samlinga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#taSiste()">taSiste</a></span>()</code></th>
<td class="colLast">
<div class="block">Tek ut siste kort fra samlinga.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">no.hvl.dat100.prosjekt.modell</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kort.</span><code><span class="memberNameLink"><a href="../Kort.html#compareTo(no.hvl.dat100.prosjekt.modell.Kort)">compareTo</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#fjern(no.hvl.dat100.prosjekt.modell.Kort)">fjern</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Fjernar et kort frå samlinga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#har(no.hvl.dat100.prosjekt.modell.Kort)">har</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Undersøker om et kort finst i samlinga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortSamling.</span><code><span class="memberNameLink"><a href="../KortSamling.html#leggTil(no.hvl.dat100.prosjekt.modell.Kort)">leggTil</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Legg et kort til samlinga.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kort.</span><code><span class="memberNameLink"><a href="../Kort.html#lik(no.hvl.dat100.prosjekt.modell.Kort)">lik</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Sjekker om to kort er like.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kort.</span><code><span class="memberNameLink"><a href="../Kort.html#sammeFarge(no.hvl.dat100.prosjekt.modell.Kort)">sammeFarge</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Sjekker om to kort har samme farge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Kort.</span><code><span class="memberNameLink"><a href="../Kort.html#sammeVerdi(no.hvl.dat100.prosjekt.modell.Kort)">sammeVerdi</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Sjekker om to kort har samme verdi.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.utsyn">
<!--   -->
</a>
<h2>Uses of <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a> in <a href="../../utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a> that return <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIKort.</span><code><span class="memberNameLink"><a href="../../utsyn/GUIKort.html#getKort()">getKort</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.ImageIcon</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">KortIkoner.</span><code><span class="memberNameLink"><a href="../../utsyn/KortIkoner.html#hentIkon(no.hvl.dat100.prosjekt.modell.Kort)">hentIkon</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">GUIKort.</span><code><span class="memberNameLink"><a href="../../utsyn/GUIKort.html#setKort(no.hvl.dat100.prosjekt.modell.Kort)">setKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utsyn.</span><code><span class="memberNameLink"><a href="../../utsyn/Utsyn.html#visKortSyd(no.hvl.dat100.prosjekt.modell.Kort)">visKortSyd</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utsyn.</span><code><span class="memberNameLink"><a href="../../utsyn/Utsyn.html#visOverste(no.hvl.dat100.prosjekt.modell.Kort)">visOverste</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../utsyn/package-summary.html">no.hvl.dat100.prosjekt.utsyn</a> with parameters of type <a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../utsyn/GUIKort.html#%3Cinit%3E(no.hvl.dat100.prosjekt.modell.Kort,javax.swing.JButton)">GUIKort</a></span>&#8203;(<a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort,
javax.swing.JButton&nbsp;button)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
