<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>KortSamling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="declaration: package: no.hvl.dat100.prosjekt.modell, class: KortSamling">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KortSamling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.hvl.dat100.prosjekt.modell</a></div>
<h1 title="Class KortSamling" class="title">Class KortSamling</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.hvl.dat100.prosjekt.modell.KortSamling</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">KortSamling</span>
extends java.lang.Object</pre>
<div class="block">Struktur for å lagre ei samling kort. Kan lagre hele kortstokken. Det finnes
 en konstant i klassen Regler som angir antall kort i hver av de 4 fargene. Når
 programmet er ferdig settes denne til 13, men under utvikling / testing kan
 det være praktisk å ha denne mindre.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">KortSamling</a></span>()</code></th>
<td class="colLast">
<div class="block">Oppretter en tom Kortsamling med plass til MAKS_KORT (hele kortstokken).</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erTom()">erTom</a></span>()</code></th>
<td class="colLast">
<div class="block">Sjekker om samlinga er tom.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fjern(no.hvl.dat100.prosjekt.modell.Kort)">fjern</a></span>&#8203;(<a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Fjernar et kort frå samlinga.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fjernAlle()">fjernAlle</a></span>()</code></th>
<td class="colLast">
<div class="block">Fjerner alle korta fra samlinga slik at den blir tom.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllekort()">getAllekort</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir kortene som en tabell av samme lengde som antall kort i samlingen</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAntalKort()">getAntalKort</a></span>()</code></th>
<td class="colLast">
<div class="block">Antall kort i samlingen.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamling()">getSamling</a></span>()</code></th>
<td class="colLast">
<div class="block">Returnerer en tabell med kortene i samlinga.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#har(no.hvl.dat100.prosjekt.modell.Kort)">har</a></span>&#8203;(<a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Undersøker om et kort finst i samlinga.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggTil(no.hvl.dat100.prosjekt.modell.Kort)">leggTil</a></span>&#8203;(<a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Legg et kort til samlinga.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggTilAlle()">leggTilAlle</a></span>()</code></th>
<td class="colLast">
<div class="block">Legger alle korta (hele kortstokken) til samlinga.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seSiste()">seSiste</a></span>()</code></th>
<td class="colLast">
<div class="block">Ser på siste kortet i samlinga.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#taSiste()">taSiste</a></span>()</code></th>
<td class="colLast">
<div class="block">Tek ut siste kort fra samlinga.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">KortSamling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">KortSamling</span>()</div>
<div class="block">Oppretter en tom Kortsamling med plass til MAKS_KORT (hele kortstokken).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getSamling()">getSamling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</span>&nbsp;<span class="memberName">getSamling</span>()</div>
<div class="block">Returnerer en tabell med kortene i samlinga. Tabellen trenger ikke være
 full. Kortene ligger sammenhengende fra starten av tabellen. Kan få
 tilgang til antallet ved å bruke metoden getAntallKort(). Metoden er
 først og fremst ment å brukes i testklasser. Om man trenger
 kortene utenfor, anbefales metoden getAlleKort().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabell av kort.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAntalKort()">getAntalKort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAntalKort</span>()</div>
<div class="block">Antall kort i samlingen.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>antall kort i samlinga.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="erTom()">erTom</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">erTom</span>()</div>
<div class="block">Sjekker om samlinga er tom.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true om samlinga er tom, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leggTil(no.hvl.dat100.prosjekt.modell.Kort)">leggTil</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leggTil</span>&#8203;(<span class="arguments"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block">Legg et kort til samlinga.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kort</code> - er kortet som skal leggast til.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leggTilAlle()">leggTilAlle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">leggTilAlle</span>()</div>
<div class="block">Legger alle korta (hele kortstokken) til samlinga. Korta vil være sortert
 slik at de normalt må stokkes før bruk.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fjernAlle()">fjernAlle</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">fjernAlle</span>()</div>
<div class="block">Fjerner alle korta fra samlinga slik at den blir tom.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="seSiste()">seSiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span>&nbsp;<span class="memberName">seSiste</span>()</div>
<div class="block">Ser på siste kortet i samlinga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>siste kortet i samlinga, men det blir ikke fjernet. Dersom samalinga er tom, returneres
         null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="taSiste()">taSiste</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span>&nbsp;<span class="memberName">taSiste</span>()</div>
<div class="block">Tek ut siste kort fra samlinga.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>siste kortet i samlinga. Dersom samalinga er tom, returneres
         null.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="har(no.hvl.dat100.prosjekt.modell.Kort)">har</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">har</span>&#8203;(<span class="arguments"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block">Undersøker om et kort finst i samlinga.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kort</code> - .</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true om kortet finst i samlinga, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="fjern(no.hvl.dat100.prosjekt.modell.Kort)">fjern</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">fjern</span>&#8203;(<span class="arguments"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block">Fjernar et kort frå samlinga. Dersom kortet ikke finnest i samlinga,
 skjer ingenting med samilingen</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kort</code> - kortet som skal fjernast. Dersom kortet ikke finnes, skjer
            ingenting.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true om kortet blev fjernet fra samlinga, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAllekort()">getAllekort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>[]</span>&nbsp;<span class="memberName">getAllekort</span>()</div>
<div class="block">Gir kortene som en tabell av samme lengde som antall kort i samlingen</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tabell av kort som er i samlingen, der kort skal ha samme rekkefølge
         som i kortsamlinga.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KortSamling.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
