<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Uses of Class no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="use: package: no.hvl.dat100.prosjekt.kontroll.spill, enum: HandlingsType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType" class="title">Uses of Class<br>no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#no.hvl.dat100.prosjekt.kontroll.spill">no.hvl.dat100.prosjekt.kontroll.spill</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="no.hvl.dat100.prosjekt.kontroll.spill">
<!--   -->
</a>
<h2>Uses of <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a> in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> that return <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Handling.</span><code><span class="memberNameLink"><a href="../Handling.html#getType()">getType</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlingsType.</span><code><span class="memberNameLink"><a href="../HandlingsType.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">HandlingsType.</span><code><span class="memberNameLink"><a href="../HandlingsType.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> with parameters of type <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Handling.</span><code><span class="memberNameLink"><a href="../Handling.html#setType(no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType)">setType</a></span>&#8203;(<a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a>&nbsp;status)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../package-summary.html">no.hvl.dat100.prosjekt.kontroll.spill</a> with parameters of type <a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Handling.html#%3Cinit%3E(no.hvl.dat100.prosjekt.kontroll.spill.HandlingsType,no.hvl.dat100.prosjekt.modell.Kort)">Handling</a></span>&#8203;(<a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">HandlingsType</a>&nbsp;t,
<a href="../../../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;k)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../HandlingsType.html" title="enum in no.hvl.dat100.prosjekt.kontroll.spill">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
