<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Sep 27 08:19:55 CEST 2021 -->
<title>Spill</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-09-27">
<meta name="description" content="declaration: package: no.hvl.dat100.prosjekt.kontroll, class: Spill">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">no.hvl.dat100.prosjekt.kontroll</a></div>
<h1 title="Class Spill" class="title">Class Spill</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">no.hvl.dat100.prosjekt.kontroll.Spill</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">Spill</span>
extends java.lang.Object</pre>
<div class="block">Klassen har objektvariaber som er referanser til de spillerne, nord og syd
 (type ISpiller). Den har ogsÂ en bunke man deler/trekker fra og en bunke man
 spiller til.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ANTALL_KORT_START">ANTALL_KORT_START</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Spill</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#forbiSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">forbiSpiller</a></span>&#8203;(<a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Metode for å si forbi.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBord()">getBord</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir referanse/peker til bord.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNord()">getNord</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir referanse/peker til nord.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSyd()">getSyd</a></span>()</code></th>
<td class="colLast">
<div class="block">Gir referanse/peker til syd spilleren.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leggnedKort(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.modell.Kort)">leggnedKort</a></span>&#8203;(<a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</code></th>
<td class="colLast">
<div class="block">Metoden spiller et kort.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nesteHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller)">nesteHandling</a></span>&#8203;(<a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Gir neste handling for en spiller (spilt et kort, trekker et kort, forbi)</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#start()">start</a></span>()</code></th>
<td class="colLast">
<div class="block">Metoden oppretter to spillere, nord og syd.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trekkFraBunke(no.hvl.dat100.prosjekt.kontroll.ISpiller)">trekkFraBunke</a></span>&#8203;(<a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</code></th>
<td class="colLast">
<div class="block">Trekker et kort fra fra-bunken til spilleren gitt som parameter.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#utforHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling)">utforHandling</a></span>&#8203;(<a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling)</code></th>
<td class="colLast">
<div class="block">Metode for å utføre en handling (trekke, spille, forbi).</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="ANTALL_KORT_START">ANTALL_KORT_START</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">ANTALL_KORT_START</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#no.hvl.dat100.prosjekt.kontroll.Spill.ANTALL_KORT_START">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Spill</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Spill</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getBord()">getBord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Bord.html" title="class in no.hvl.dat100.prosjekt.kontroll">Bord</a></span>&nbsp;<span class="memberName">getBord</span>()</div>
<div class="block">Gir referanse/peker til bord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referanse/peker bord objekt.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSyd()">getSyd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span>&nbsp;<span class="memberName">getSyd</span>()</div>
<div class="block">Gir referanse/peker til syd spilleren.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referanse/peker til syd spiller.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNord()">getNord</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a></span>&nbsp;<span class="memberName">getNord</span>()</div>
<div class="block">Gir referanse/peker til nord.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>referanse/peker til nord.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="start()">start</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">start</span>()</div>
<div class="block">Metoden oppretter to spillere, nord og syd. Det opprettes to bunker, fra
 og til. Alle kortene legges til fra. Bunken fra stokkes. Deretter deles
 det ut kort fra fra-bunken til nord og syd i henhold til regler. Til
 slutt tas øverste kortet fra fra-bunken og legges til til-bunken.
 
 Nord har type RandomSpiller (som er forhåndefinert). Syd vil være spiller
 av en klasse laget av gruppen (implementeres i oppgave 3).</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="trekkFraBunke(no.hvl.dat100.prosjekt.kontroll.ISpiller)">trekkFraBunke</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span>&nbsp;<span class="memberName">trekkFraBunke</span>&#8203;(<span class="arguments"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</span></div>
<div class="block">Trekker et kort fra fra-bunken til spilleren gitt som parameter. Om
 fra-bunken er tom, må man "snu" til-bunken. Se info om metoden
 snuTilBunken().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiller</code> - spilleren som trekker.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kortet som trekkes.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="nesteHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller)">nesteHandling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a></span>&nbsp;<span class="memberName">nesteHandling</span>&#8203;(<span class="arguments"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</span></div>
<div class="block">Gir neste handling for en spiller (spilt et kort, trekker et kort, forbi)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiller</code> - spiller som handle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>handlingen som blir utført.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="leggnedKort(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.modell.Kort)">leggnedKort</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">leggnedKort</span>&#8203;(<span class="arguments"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a>&nbsp;kort)</span></div>
<div class="block">Metoden spiller et kort. Den sjekker at spiller har kortet. Dersom det er
 tilfelle, fjernes kortet fra spilleren og legges til til-bunken. Metoden
 nulltiller også antall ganger spilleren har trukket kort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiller</code> - den som spiller.</dd>
<dd><code>kort</code> - kort som spilles.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true dersom spilleren har kortet, false ellers.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="forbiSpiller(no.hvl.dat100.prosjekt.kontroll.ISpiller)">forbiSpiller</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">forbiSpiller</span>&#8203;(<span class="arguments"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller)</span></div>
<div class="block">Metode for å si forbi. Må nullstille antall ganger spilleren har trukket
 kort.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiller</code> - spilleren som er i tur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="utforHandling(no.hvl.dat100.prosjekt.kontroll.ISpiller,no.hvl.dat100.prosjekt.kontroll.spill.Handling)">utforHandling</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../modell/Kort.html" title="class in no.hvl.dat100.prosjekt.modell">Kort</a></span>&nbsp;<span class="memberName">utforHandling</span>&#8203;(<span class="arguments"><a href="ISpiller.html" title="interface in no.hvl.dat100.prosjekt.kontroll">ISpiller</a>&nbsp;spiller,
<a href="spill/Handling.html" title="class in no.hvl.dat100.prosjekt.kontroll.spill">Handling</a>&nbsp;handling)</span></div>
<div class="block">Metode for å utføre en handling (trekke, spille, forbi). Dersom handling
 er kort, blir kortet også spilt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>spiller</code> - spiller som utfører handlingen.</dd>
<dd><code>handling</code> - handling som utføres.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>kort som trekkes, kort som spilles eller null ved forbi.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Spill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
